AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST='localhost'
DB_DATABASE='dataclima'
DB_USER='DataClima'
DB_PASSWORD='SPTech#2024'
DB_PORT='3307'

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'

# BobAI
MINHA_CHAVE='AIzaSyCV3Wdd6CfqBaNu2LzD2LtPY6pTmRUvPsA'