AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST='192.168.15.42'
DB_DATABASE='dataclima'
DB_USER='dono'
DB_PASSWORD='Sptech#2024'
DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'

# BobAI
MINHA_CHAVE='AIzaSyCV3Wdd6CfqBaNu2LzD2LtPY6pTmRUvPsA'